Format: 3.0 (native)
Source: ros-kinetic-cv-bridge
Binary: ros-kinetic-cv-bridge
Architecture: any
Version: 1.12.2-0xenial
Maintainer: Vincent Rabaud <vincent.rabaud@gmail.com>
Homepage: http://www.ros.org/wiki/cv_bridge
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), libboost-all-dev, python3-dev, ros-kinetic-catkin (>= 0.5.68), opencv-libs, opencv-main, opencv-python, opencv-dev, ros-kinetic-rosconsole, ros-kinetic-rostest, ros-kinetic-sensor-msgs
Package-List:
 ros-kinetic-cv-bridge deb misc extra arch=any
Checksums-Sha1:
 cc1f6c53965e66d94be9404dd96892d379f61dde 43204 ros-kinetic-cv-bridge_1.12.2-0xenial.tar.xz
Checksums-Sha256:
 3af87df09c5735eb79770a450a7fcc66afa5e78028dc25466a4d7e8f3c84ab38 43204 ros-kinetic-cv-bridge_1.12.2-0xenial.tar.xz
Files:
 e604bb6a03fc528c992c2d9b2d4f62bc 43204 ros-kinetic-cv-bridge_1.12.2-0xenial.tar.xz
