apt-get install libproj-dev  
apt-get install libhdf5-openmpi-dev  

dpkg -i libvtk6.3_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
apt-get install -fy
dpkg -i libvtk6.3_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i vtk6_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i libvtk6.3-qt_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
apt-get install -fy
dpkg -i libvtk6.3-qt_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i libvtk6-jni_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i libvtk6-java_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i python-vtk6_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
apt-get install -fy
dpkg -i python-vtk6_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i tcl-vtk6_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
dpkg -i libvtk6-dev_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
apt-get install -fy
dpkg -i libvtk6-dev_6.3.0+dfsg1-1build1~ubuntu16.04.1_amd64.deb
